driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/student?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
username=root
password=mysql
#需要生成实体类的表，用,隔开，如果是数据库下全部表就写*
tableName=student,bj
#实体类放置的包
package=vo
#模板文件的位置
templateDir=d:/template
#输出文件的位置
outputDir=d:/output